<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DtlsServerSample\DTLS\DtlsCertificateUtils.cs" Link="DTLS\DtlsCertificateUtils.cs" />
    <Compile Include="..\DtlsServerSample\DTLS\UdpDatagramTransport.cs" Link="DTLS\UdpDatagramTransport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

</Project>
