# SharpSRTP

./: LICENSE  README.md
src/: Directory.Build.props  DtlsClientSample.sln  DtlsServerSample.sln  SharpSRTP.Clients.sln  SharpSRTP.sln  SrtpClientSample.sln
src/DtlsClientSample/: DtlsClientSample.csproj  Program.cs
src/DtlsServerSample/: Program.cs
src/DtlsSrtpClientSample/: DtlsSrtpClientSample.csproj  Program.cs
src/DtlsSrtpServerSample/: Program.cs
src/SharpSRTP/: DtlsClientSample.sln  DtlsServerSample.sln  Log.cs  SharpSRTP.csproj
src/SharpSRTP.Tests/: SharpSRTP.Tests.csproj  TestProtectUnprotect.cs  TestRFC3711.cs  TestRFC5669.cs  TestRFC6904.cs  TestRFC7714.cs  TestRFC8269.cs  TestRFC8723.cs
src/SharpSRTP/DTLS/: DtlsCertificateUtils.cs  DtlsClient.cs  DtlsServer.cs  IDtlsPeer.cs
src/SharpSRTP/DTLSSRTP/: DtlsSrtpClient.cs  DtlsSrtpKeys.cs  DtlsSrtpProtocol.cs  DtlsSrtpServer.cs  IDtlsSrtpPeer.cs
src/SharpSRTP/DtlsClientSample/: DtlsClient.cs  DtlsClientSample.csproj  MockDatagramAssociation.cs  MockDtlsClient.cs  Program.cs  TlsTestUtilities.cs  UdpDatagramTransport.cs
src/SharpSRTP/DtlsClientSample/DTLS/: DtlsClient.cs
src/SharpSRTP/DtlsClientSample/Properties/: launchSettings.json
src/SharpSRTP/DtlsClientSample/tls/credentials/: x509-server-rsa-sign.pem
src/SharpSRTP/DtlsServerSample/: CertificateUtils.cs  DtlsServer.cs  DtlsServerSample.csproj  MockDatagramAssociation.cs  MockDtlsServer.cs  Program.cs  ServerTask.cs  UdpDatagramTransport.cs
src/SharpSRTP/DtlsServerSample/DTLS/: DtlsCertificateUtils.cs  DtlsHandshakeCompletedEventArgs.cs  DtlsServer.cs  UdpDatagramTransport.cs
src/SharpSRTP/DtlsServerSample/SRTP/: SrtpContext.cs  SrtpKeyGenerator.cs  SrtpServer.cs
src/SharpSRTP/DtlsServerSample/tls/credentials/: x509-server-key-rsa-sign.pem
src/SharpSRTP/SRTP/: DtlsSrtpClient.cs  DtlsSrtpProtocol.cs  DtlsSrtpServer.cs  ExtendedSrtpProtectionProfile.cs  IDtlsSrtpPeer.cs  ISrtpContext.cs  SrtpContext.cs  SrtpKeys.cs  SrtpProtectionProfile.cs  SrtpProtocol.cs  SrtpSessionContext.cs
src/SharpSRTP/SRTP/Authentication/: HMAC.cs
src/SharpSRTP/SRTP/Encryption/: AEAD.cs  AESCM.cs  AESF8.cs  AESGCM.cs  ARIACTR.cs  ARIAGCM.cs  CTR.cs  F8.cs
src/SharpSRTP/SRTP/Readers/: RtcpReader.cs  RtpReader.cs
src/SharpSRTP/SharpSRTP/: SharpSRTP.csproj  SrtpContext.cs  SrtpKeyGenerator.cs  SrtpProtectionProfile.cs
src/SharpSRTP/SharpSRTP/DTLS/: DtlsCertificateUtils.cs  DtlsClient.cs  DtlsHandshakeCompletedEventArgs.cs  DtlsServer.cs  IDtlsPeer.cs  IDtlsSrtpPeer.cs  UdpDatagramTransport.cs
src/SharpSRTP/SharpSRTP/SRTP/: AESCTR.cs  DTLSSRTPClient.cs  DTLSSRTPServer.cs  DtlsSrtpProtocol.cs  ExtendedSrtpProtectionProfile.cs  IDtlsSrtpPeer.cs  RTCPReader.cs  RTPReader.cs  SRTPContext.cs  SRTPContextExtensions.cs  SRTPKeys.cs  SRTPProtectionProfile.cs  SRTPProtocol.cs  SRTProtocol.cs  SrtpContextEncryptionExtensions.cs  SrtpProtectionProfile.cs  SrtpSessionContext.cs
src/SharpSRTP/SharpSRTP/SRTP/Authentication/: HMAC.cs
src/SharpSRTP/SharpSRTP/SRTP/Encryption/: AESCM.cs  AESCTR.cs  AESF8.cs  AESGCM.cs  ARIACTR.cs  ARIAGCM.cs  NULL.cs
src/SharpSRTP/SharpSRTP/SRTP/Readers/: RtcpReader.cs  RtpReader.cs
src/SharpSRTP/SharpSRTP/UDP/: UdpDatagramTransport.cs
src/SharpSRTP/Srtp.Tests/: Srtp.Tests.csproj  Test1.cs  TestRFC3711.cs  TestRFC7714.cs  TestRFC8269.cs
src/SharpSRTP/UDP/: IPEndPointExtensions.cs  UdpDatagramTransport.cs  UdpSender.cs  UdpTransport.cs
src/SrtpClientSample/: SrtpClientSample.csproj
src/SrtpServerSample/: SrtpServerSample.csproj
